sweep:
  id: MRD-1X-SWEEP-STRESS
  language: bilingual
  cases:
  - inputs/qubit/pass_strong.yaml
  - inputs/qubit/fail_psd.yaml
  - inputs/qubit/fail_cptp.yaml
  - inputs/qubit/noeval_pcn.yaml
  - inputs/ho/pass_strong.yaml
  - inputs/ho/fail_causal.yaml
  - inputs/ho/fail_fdt.yaml
  - inputs/ho/noeval_cutoff.yaml
  vary:
    omega_grid_n:
    - 100
    - 200
    - 400
    dt:
    - 0.02
    - 0.01
    - 0.005
    cutoff_value:
    - 50.0
    - 100.0
    - 200.0
    tolerances_eps_psd:
    - 1.0e-08
    - 1.0e-10
    - 1.0e-12
  expected_behavior:
    note_es: Reportar sensibilidad y degradar a NO-EVAL si cambia el veredicto.
    note_en: Report sensitivity and downgrade to NO-EVAL if verdict flips.
