case:
  name: mrd_amp_pos_fail_AMP3
  description: 'AMP MRD — FAIL(AMP3): positivity violated (c2<=0)'
dataset:
  dataset_id: mrd_amp_pos_grid_v1
  csv_path: data/mrd_amp_pos_grid_v1.csv
  meta_path: data/mrd_amp_pos_grid_v1.meta.json
eft:
  Lambda_GeV: 1000.0
  c2: -0.5
  c3: 0.0
dispersion:
  ir_safe: true
  N_sub: 2
omegaI:
  frac_cutoff_max: 0.5
crossing:
  required: true
  tol: 1.0e-12
judge_certs:
  IO:
    enabled: true
    path: certs/io_cert_amp_pos_v1.json
  RFS:
    enabled: true
    path: certs/rfs_cert_amp_pos_v1.json
  PA:
    enabled: false
    path: certs/pa_cert_example.json
