case:
  name: mrd_4f_unif_op_fail_4U4
  description: '4F Unif Op MRD — FAIL(4U4): claimed numeric value mismatches invariant'
dataset:
  dataset_id: dict_artifact_toy_v1
  dict_artifact_path: data/dict_artifact_toy_v1.json
  meta_path: data/dict_artifact_toy_v1.meta.json
proposal:
  claimed_observables:
  - name: X1
    value: 1.0729603394717602
  - name: X2
    value: 0.9751703272018161
  mapping:
  - name: X1
    maps_to: O1
  - name: X2
    maps_to: O2
tolerances:
  match_eps: 1.0e-10
judge_certs:
  PA:
    enabled: false
    path: certs/pa_cert_example.json
  IO:
    enabled: true
    path: certs/io_cert_4f_unif_op_v1.json
  RFS:
    enabled: true
    path: certs/rfs_cert_4f_unif_op_v1.json
