case:
  name: mrd_pa_minimal
  description: 'MRD-PA minimal: auditable projection + dominance test'
model:
  type: qubit_spinboson
  params:
    omega0: 1.0
    gamma: 0.2
    cutoff: 5.0
compile:
  truncate:
    cutoff_value: 5.0
    delta_trunc_estimate: 0.15
    cutoff_policy: EFT_trunc
judge_certs:
  PA:
    enabled: true
    path: certs/pa_cert_example.json
  IO:
    enabled: false
    path: certs/io_cert_example.json
  RFS:
    enabled: true
    path: certs/rfs_cert_example.json
observables:
  target: O_eff
  sigma: 0.25
dataset:
  dataset_id: mrd_pa_dataset_v1
  csv_path: data/mrd_pa_dataset_v1.csv
  meta_path: data/mrd_pa_dataset_v1.meta.json
