case:
  name: mrd_amp_pos_noeval_AMP1
  description: 'AMP MRD — NO-EVAL(AMP1): missing IR-safe dispersion declaration'
dataset:
  dataset_id: mrd_amp_pos_grid_v1
  csv_path: data/mrd_amp_pos_grid_v1.csv
  meta_path: data/mrd_amp_pos_grid_v1.meta.json
eft:
  Lambda_GeV: 1000.0
  c2: 1.0
  c3: 0.0
dispersion:
  ir_safe: true
omegaI:
  frac_cutoff_max: 0.5
crossing:
  required: true
  tol: 1.0e-12
judge_certs:
  IO:
    enabled: true
    path: certs/io_cert_amp_pos_v1.json
  RFS:
    enabled: true
    path: certs/rfs_cert_amp_pos_v1.json
  PA:
    enabled: false
    path: certs/pa_cert_example.json
